{ requestId: '127700.1',
  frameId: '127700.1',
  loaderId: '127700.1',
  documentURL: 'http://kumarde.com/',
  request: 
   { url: 'https://kumarde.com/',
     method: 'GET',
     headers: { 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'VeryHigh' },
  timestamp: 51411.11851,
  wallTime: 1473395819.10343,
  initiator: { type: 'other' },
  redirectResponse: 
   { url: 'http://kumarde.com/',
     status: 301,
     statusText: 'Moved Permanently',
     headers: 
      { Location: 'https://kumarde.com/',
        Date: 'Fri, 09 Sep 2016 04:44:41 GMT',
        Server: 'nginx/1.4.6 (Ubuntu)',
        Connection: 'keep-alive',
        'Content-Length': '193',
        'Content-Type': 'text/html' },
     mimeType: 'text/html',
     connectionReused: false,
     connectionId: 431,
     remoteIPAddress: '52.91.50.91',
     remotePort: 80,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51410.521021,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: 0.963999998930376,
        dnsEnd: 39.7339999981341,
        connectStart: 39.7339999981341,
        connectEnd: 93.220000002475,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 94.0300000002026,
        sendEnd: 95.4809999966528,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 149.686999997357 },
     protocol: 'http/1.1',
     securityState: 'neutral' },
  type: 'Document',
  response: 
   { url: 'https://kumarde.com/',
     status: 200,
     statusText: 'OK',
     headers: 
      { Date: 'Fri, 09 Sep 2016 04:44:42 GMT',
        'Content-Encoding': 'gzip',
        'Last-Modified': 'Mon, 22 Aug 2016 14:41:46 GMT',
        Server: 'nginx/1.4.6 (Ubuntu)',
        'Transfer-Encoding': 'chunked',
        'Strict-Transport-Security': 'max-age=15768000',
        'Content-Type': 'text/html',
        Connection: 'keep-alive' },
     mimeType: 'text/html',
     connectionReused: false,
     connectionId: 436,
     remoteIPAddress: '52.91.50.91',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51411.122066,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: 0.861999993503559,
        dnsEnd: 0.903999993170146,
        connectStart: 0.903999993170146,
        connectEnd: 225.222999994003,
        sslStart: 50.5239999984042,
        sslEnd: 225.173999999242,
        workerStart: -1,
        workerReady: -1,
        sendStart: 225.849999995262,
        sendEnd: 226.296999993792,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 277.247999998508 },
     protocol: 'http/1.1',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.kumarde.com',
        sanList: [Object],
        issuer: 'Let\'s Encrypt Authority X3',
        validFrom: 1469164620,
        validTo: 1476940620,
        signedCertificateTimestampList: [] } } }
{ requestId: '127700.3',
  frameId: '127700.1',
  loaderId: '127700.1',
  documentURL: 'https://kumarde.com/',
  request: 
   { url: 'https://kumarde.com/index.css',
     method: 'GET',
     headers: 
      { Referer: 'https://kumarde.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'VeryHigh' },
  timestamp: 51411.430138,
  wallTime: 1473395819.41506,
  initiator: { type: 'parser', url: 'https://kumarde.com/', lineNumber: 5 },
  type: 'Other',
  response: 
   { url: 'https://kumarde.com/index.css',
     status: 200,
     statusText: 'OK',
     headers: 
      { Date: 'Fri, 09 Sep 2016 04:44:42 GMT',
        'Last-Modified': 'Mon, 22 Aug 2016 14:41:44 GMT',
        Server: 'nginx/1.4.6 (Ubuntu)',
        ETag: '"57bb0f28-112"',
        'Strict-Transport-Security': 'max-age=15768000',
        'Content-Type': 'text/css',
        Connection: 'keep-alive',
        'Accept-Ranges': 'bytes',
        'Content-Length': '274' },
     mimeType: 'text/css',
     connectionReused: true,
     connectionId: 436,
     remoteIPAddress: '52.91.50.91',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51411.439643,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 7.76500000210945,
        sendEnd: 7.95600000128616,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 63.2709999990766 },
     protocol: 'http/1.1',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.kumarde.com',
        sanList: [Object],
        issuer: 'Let\'s Encrypt Authority X3',
        validFrom: 1469164620,
        validTo: 1476940620,
        signedCertificateTimestampList: [] } } }
{ requestId: '127700.2',
  frameId: '127700.1',
  loaderId: '127700.1',
  documentURL: 'https://kumarde.com/',
  request: 
   { url: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css',
     method: 'GET',
     headers: 
      { Referer: 'https://kumarde.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'VeryHigh' },
  timestamp: 51411.428962,
  wallTime: 1473395819.41388,
  initiator: { type: 'parser', url: 'https://kumarde.com/', lineNumber: 4 },
  type: 'Other',
  response: 
   { url: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Fri, 09 Sep 2016 04:36:59 GMT',
        'content-encoding': 'gzip',
        'last-modified': 'Tue, 16 Jun 2015 16:29:49 GMT',
        server: 'nginx',
        status: '200',
        etag: '"5d5357cb3704e1f43a1f5bfed2aebf42"',
        vary: 'Accept-Encoding',
        'x-cache': 'HIT',
        'content-type': 'text/css',
        'access-control-allow-origin': '*',
        'cache-control': 'max-age=31104000',
        'x-hello-human': 'Say hello back! @getBootstrapCDN on Twitter',
        'accept-ranges': 'bytes',
        'content-length': '23315',
        expires: 'Mon, 04 Sep 2017 04:36:26 GMT' },
     mimeType: 'text/css',
     connectionReused: false,
     connectionId: 454,
     remoteIPAddress: '94.46.159.29',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51411.436267,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: 1.3600000020233,
        dnsEnd: 14.3979999993462,
        connectStart: 14.3979999993462,
        connectEnd: 50.3769999995711,
        sslStart: 23.6760000043432,
        sslEnd: 50.3190000017639,
        workerStart: -1,
        workerReady: -1,
        sendStart: 54.0580000015325,
        sendEnd: 57.1689999997034,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 129.406000000017 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: '*.bootstrapcdn.com',
        sanList: [Object],
        issuer: 'GlobalSign Domain Validation CA - SHA256 - G2',
        validFrom: 1402357475,
        validTo: 1560123875,
        signedCertificateTimestampList: [] } } }
{ requestId: '127700.4',
  frameId: '127700.1',
  loaderId: '127700.1',
  documentURL: 'https://kumarde.com/',
  request: 
   { url: 'https://fonts.googleapis.com/css?family=Lato:400,300,100',
     method: 'GET',
     headers: 
      { Referer: 'https://kumarde.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'VeryHigh' },
  timestamp: 51411.431711,
  wallTime: 1473395819.41663,
  initiator: { type: 'parser', url: 'https://kumarde.com/', lineNumber: 6 },
  type: 'Other',
  response: 
   { url: 'https://fonts.googleapis.com/css?family=Lato:400,300,100',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Fri, 09 Sep 2016 04:36:59 GMT',
        'content-encoding': 'gzip',
        'last-modified': 'Fri, 09 Sep 2016 04:36:59 GMT',
        server: 'ESF',
        link: '<https://fonts.gstatic.com>; rel=preconnect; crossorigin',
        'x-frame-options': 'SAMEORIGIN',
        status: '200',
        'content-type': 'text/css; charset=utf-8',
        'access-control-allow-origin': '*',
        'cache-control': 'private, max-age=86400, stale-while-revalidate=604800',
        'timing-allow-origin': '*',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'x-xss-protection': '1; mode=block',
        expires: 'Fri, 09 Sep 2016 04:36:59 GMT' },
     mimeType: 'text/css',
     connectionReused: false,
     connectionId: 455,
     remoteIPAddress: '209.85.200.95',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51411.442073,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: 0.804000002972316,
        dnsEnd: 12.9110000052606,
        connectStart: 12.9110000052606,
        connectEnd: 96.7940000045928,
        sslStart: 48.6129999990226,
        sslEnd: 96.7450000025565,
        workerStart: -1,
        workerReady: -1,
        sendStart: 99.8140000010608,
        sendEnd: 100.944999998319,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 161.398000003828 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: '*.googleapis.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472738909,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '127700.5',
  frameId: '127700.1',
  loaderId: '127700.1',
  documentURL: 'https://kumarde.com/',
  request: 
   { url: 'https://kumarde.com/img/headshot1.jpg',
     method: 'GET',
     headers: 
      { Referer: 'https://kumarde.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 51411.432913,
  wallTime: 1473395819.41783,
  initiator: { type: 'parser', url: 'https://kumarde.com/', lineNumber: 24 },
  type: 'Other',
  response: 
   { url: 'https://kumarde.com/img/headshot1.jpg',
     status: 200,
     statusText: 'OK',
     headers: 
      { Date: 'Fri, 09 Sep 2016 04:44:42 GMT',
        'Last-Modified': 'Mon, 30 May 2016 05:23:04 GMT',
        Server: 'nginx/1.4.6 (Ubuntu)',
        ETag: '"574bce38-59bff"',
        'Strict-Transport-Security': 'max-age=15768000',
        'Content-Type': 'image/jpeg',
        Connection: 'keep-alive',
        'Accept-Ranges': 'bytes',
        'Content-Length': '367615' },
     mimeType: 'image/jpeg',
     connectionReused: true,
     connectionId: 436,
     remoteIPAddress: '52.91.50.91',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51411.578043,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 1.44500000169501,
        sendEnd: 1.65800000104355,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 99.6319999976549 },
     protocol: 'http/1.1',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.kumarde.com',
        sanList: [Object],
        issuer: 'Let\'s Encrypt Authority X3',
        validFrom: 1469164620,
        validTo: 1476940620,
        signedCertificateTimestampList: [] } } }
{ requestId: '127700.9',
  frameId: '127700.1',
  loaderId: '127700.1',
  documentURL: 'https://kumarde.com/',
  request: 
   { url: 'https://www.google-analytics.com/analytics.js',
     method: 'GET',
     headers: 
      { Referer: 'https://kumarde.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 51411.707779,
  wallTime: 1473395819.6927,
  initiator: { type: 'script', stack: { callFrames: [Object] } },
  type: 'Other',
  response: 
   { url: 'https://www.google-analytics.com/analytics.js',
     status: 200,
     statusText: '',
     headers: 
      { 'strict-transport-security': 'max-age=10886400; includeSubDomains; preload',
        'content-encoding': 'gzip',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Mon, 15 Aug 2016 04:25:11 GMT',
        server: 'Golfe2',
        age: '6806',
        date: 'Fri, 09 Sep 2016 02:43:33 GMT',
        vary: 'Accept-Encoding',
        'content-type': 'text/javascript',
        status: '200',
        'cache-control': 'public, max-age=7200',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '11590',
        expires: 'Fri, 09 Sep 2016 04:43:33 GMT' },
     mimeType: 'text/javascript',
     connectionReused: false,
     connectionId: 469,
     remoteIPAddress: '172.217.4.238',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51411.711304,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: 1.06300000334159,
        dnsEnd: 21.9780000043102,
        connectStart: 21.9780000043102,
        connectEnd: 87.5340000056895,
        sslStart: 47.2100000042701,
        sslEnd: 87.483000002976,
        workerStart: -1,
        workerReady: -1,
        sendStart: 92.2879999998258,
        sendEnd: 93.6040000015055,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 127.999000003911 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: '*.google-analytics.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472737844,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '127700.17',
  frameId: '127700.1',
  loaderId: '127700.1',
  documentURL: 'https://kumarde.com/',
  request: 
   { url: 'https://fonts.gstatic.com/s/lato/v11/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2',
     method: 'GET',
     headers: 
      { 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36',
        Referer: 'https://fonts.googleapis.com/css?family=Lato:400,300,100',
        Origin: 'https://kumarde.com' },
     mixedContentType: 'none',
     initialPriority: 'VeryHigh' },
  timestamp: 51411.759808,
  wallTime: 1473395819.74473,
  initiator: { type: 'parser', url: 'https://kumarde.com/', lineNumber: 0 },
  type: 'Other',
  response: 
   { url: 'https://fonts.gstatic.com/s/lato/v11/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Mon, 29 Aug 2016 17:25:06 GMT',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Mon, 06 Oct 2014 20:35:54 GMT',
        server: 'sffe',
        age: '904313',
        status: '200',
        'content-type': 'font/woff2',
        'access-control-allow-origin': '*',
        'cache-control': 'public, max-age=31536000',
        'timing-allow-origin': '*',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '18908',
        'x-xss-protection': '1; mode=block',
        expires: 'Tue, 29 Aug 2017 17:25:06 GMT' },
     mimeType: 'font/woff2',
     connectionReused: false,
     connectionId: 476,
     remoteIPAddress: '172.217.4.227',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51411.762729,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: 0.92199999926379,
        dnsEnd: 18.8320000015665,
        connectStart: 18.8320000015665,
        connectEnd: 88.4059999953024,
        sslStart: 43.7369999999646,
        sslEnd: 88.3600000015576,
        workerStart: -1,
        workerReady: -1,
        sendStart: 107.742000000144,
        sendEnd: 109.089999998105,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 196.104999995441 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_ECDSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: '*.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472737500,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '127700.20',
  frameId: '127700.1',
  loaderId: '127700.1',
  documentURL: 'https://kumarde.com/',
  request: 
   { url: 'https://www.google-analytics.com/r/collect?v=1&_v=j46&a=143582404&t=pageview&_s=1&dl=https%3A%2F%2Fkumarde.com%2F&ul=en-us&de=windows-1252&dt=Deepak%20Kumar&sd=24-bit&sr=800x600&vp=785x600&je=0&_u=AEAAAEABI~&jid=185278888&cid=1151466389.1473395820&tid=UA-77723744-1&_r=1&z=246179646',
     method: 'GET',
     headers: 
      { Referer: 'https://kumarde.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 51412.008882,
  wallTime: 1473395819.9938,
  initiator: { type: 'script', stack: { callFrames: [] } },
  type: 'Other',
  response: 
   { url: 'https://www.google-analytics.com/r/collect?v=1&_v=j46&a=143582404&t=pageview&_s=1&dl=https%3A%2F%2Fkumarde.com%2F&ul=en-us&de=windows-1252&dt=Deepak%20Kumar&sd=24-bit&sr=800x600&vp=785x600&je=0&_u=AEAAAEABI~&jid=185278888&cid=1151466389.1473395820&tid=UA-77723744-1&_r=1&z=246179646',
     status: 200,
     statusText: '',
     headers: 
      { pragma: 'no-cache',
        date: 'Fri, 09 Sep 2016 04:37:00 GMT',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Sun, 17 May 1998 03:00:00 GMT',
        server: 'Golfe2',
        status: '200',
        'content-type': 'image/gif',
        'access-control-allow-origin': '*',
        'cache-control': 'no-cache, no-store, must-revalidate',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '35',
        expires: 'Fri, 01 Jan 1990 00:00:00 GMT' },
     mimeType: 'image/gif',
     connectionReused: true,
     connectionId: 469,
     remoteIPAddress: '172.217.4.238',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 51412.011195,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 1.64999999833526,
        sendEnd: 4.04600000183564,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 40.4629999975441 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: '*.google-analytics.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472737844,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
