{ requestId: '123909.419',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49356.103914,
  type: 'Document',
  response: 
   { url: 'https://www.google.com/',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Fri, 09 Sep 2016 04:02:44 GMT',
        'content-encoding': 'gzip',
        server: 'gws',
        'x-frame-options': 'SAMEORIGIN',
        'strict-transport-security': 'max-age=86400',
        'content-type': 'text/html; charset=UTF-8',
        status: '200',
        'cache-control': 'private, max-age=0',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'x-xss-protection': '1; mode=block',
        expires: '-1' },
     mimeType: 'text/html',
     connectionReused: false,
     connectionId: 388,
     remoteIPAddress: '74.125.196.99',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49355.924739,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: 1.97900000057416,
        dnsEnd: 16.2310000014259,
        connectStart: 16.2310000014259,
        connectEnd: 75.539999998,
        sslStart: 41.3399999961257,
        sslEnd: 75.4889999952866,
        workerStart: -1,
        workerReady: -1,
        sendStart: 77.4840000012773,
        sendEnd: 79.3259999991278,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 173.402000000351 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472738775,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.420',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49356.220778,
  type: 'Image',
  response: 
   { url: 'https://www.google.com/images/nav_logo242.png',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Thu, 08 Sep 2016 20:48:37 GMT',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Thu, 22 Oct 2015 17:33:49 GMT',
        server: 'sffe',
        'content-type': 'image/png',
        status: '200',
        'cache-control': 'private, max-age=31536000',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '21909',
        'x-xss-protection': '1; mode=block',
        expires: 'Thu, 08 Sep 2016 20:48:37 GMT' },
     mimeType: 'image/png',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '216.58.192.164',
     remotePort: 443,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 39283.661131,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.480000002426095,
        sendEnd: 0.480000002426095,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 3.49899999855552 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472738775,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.421',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49356.223855,
  type: 'Image',
  response: 
   { url: 'https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Thu, 08 Sep 2016 20:48:37 GMT',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Fri, 04 Sep 2015 22:33:08 GMT',
        server: 'sffe',
        'content-type': 'image/png',
        status: '200',
        'cache-control': 'private, max-age=31536000',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '5969',
        'x-xss-protection': '1; mode=block',
        expires: 'Thu, 08 Sep 2016 20:48:37 GMT' },
     mimeType: 'image/png',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '216.58.192.164',
     remotePort: 443,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 39283.663078,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.434000001405366,
        sendEnd: 0.434000001405366,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 4.74100000428734 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472738775,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.425',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49356.390856,
  type: 'Image',
  response: 
   { url: 'https://ssl.gstatic.com/gb/images/i1_1967ca6a.png',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Wed, 07 Sep 2016 03:32:59 GMT',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Thu, 21 Apr 2016 03:17:22 GMT',
        server: 'sffe',
        age: '148538',
        vary: 'Origin',
        'content-type': 'image/png',
        status: '200',
        'cache-control': 'public, max-age=31536000',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '8056',
        'x-xss-protection': '1; mode=block',
        expires: 'Thu, 07 Sep 2017 03:32:59 GMT' },
     mimeType: 'image/png',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '68.180.77.185',
     remotePort: 443,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49356.355922,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.455999994301237,
        sendEnd: 0.455999994301237,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 1.40199999441393 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_ECDSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: '*.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472737500,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.427',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49356.606349,
  type: 'Script',
  response: 
   { url: 'https://www.google.com/xjs/_/js/sdch=d/k=xjs.s.en_US.tBFxnqC1zP4.O/m=sx,c,sb,cdos,cr,elog,hsm,jsa,r,qsm,j,p,d,csi/am=gEBJs2Ag4v8hINxCsCA1YGAU/rt=j/d=1/t=zcms/rs=ACT90oGbVJ4nyszV9DaN3ss0j2fW5mVbCA',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Fri, 09 Sep 2016 02:07:43 GMT',
        'content-encoding': 'gzip',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Thu, 08 Sep 2016 21:47:10 GMT',
        server: 'sffe',
        vary: 'Accept-Encoding',
        'content-type': 'text/javascript; charset=UTF-8',
        status: '200',
        'cache-control': 'private, max-age=31536000',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '136375',
        'x-xss-protection': '1; mode=block',
        expires: 'Fri, 09 Sep 2016 02:07:43 GMT' },
     mimeType: 'text/javascript',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '64.233.177.99',
     remotePort: 443,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49356.592789,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.513999999384396,
        sendEnd: 0.513999999384396,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 1.68899999698624 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472738775,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.428',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49357.137227,
  type: 'Image',
  response: 
   { url: 'https://www.google.com/textinputassistant/tia.png',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Sat, 03 Sep 2016 01:15:59 GMT',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Mon, 02 Apr 2012 02:13:37 GMT',
        server: 'sffe',
        age: '502359',
        'content-type': 'image/png',
        status: '200',
        'cache-control': 'public, max-age=31536000',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '387',
        'x-xss-protection': '1; mode=block',
        expires: 'Sun, 03 Sep 2017 01:15:59 GMT' },
     mimeType: 'image/png',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '216.58.192.164',
     remotePort: 443,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 39284.918603,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.475000000733417,
        sendEnd: 0.475000000733417,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 1.57300000137184 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472738775,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.429',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49357.168893,
  type: 'Image',
  response: 
   { url: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACrElEQVR42u2Xz2sTQRSAX8VSb1K8iNqKooJH2Ux6Ksn+iPQqxZMIehJB0do/IMhmQWsvHr2KSEGk0tSLIoWIYNUKij20F2/N7iaUZnYT0kYzzhMKs0HDJiTdLcwHDwKZSd63781LBiQSSW9JZdkhzfKm1Rz9mjZp/W9YdEU3vXv4HsQZ40FtNG36q5rls//Ej4tmbSS2T15Mvp3ExOPmEMQNbBtMMEyoljcFcQN7PqyAlqNfIG7gYQ0tYNIaxA1MrJPY3wImbUqBKAXSFv0tBSIVMOkvKRDtGKWN/T6FdqRAxFNoWwpEPIXqUqBT6ALU/UVgu8GW4GD3f6f9TRDYNJTDrk7YbtiqUumHwIYoUJuHERDAS0r4CvgFECgbY+cFAR7KT+g1POmCKFDNw6WggHc3fBtVb4CAoyauBgXIG+g1Xh5mRAGah6cggBd11fK/h7lOprIs0H6uRl6KAo5O7kOv4QmPiwJ4Jqqv4FiwCtXjvD2+tRmfK6kZ/ygI2HritK0rDVGgrClJ6DWMwYC/AGuCBMYcIC2V0CzvjmbRz3j3xUjn6CfeYreUJ2wQkGD75INPX1mFfsEFrrcIYCvdhC4paWQakxajpJMr0C9YFg54i7AsClRmh9/xnr0NHcInzZStk2aLwAcGMAD9pPIazvFKVDD5rdnhJeHLX5RTyRPQHpz5o66emMc9wdlPtvA8wF7Aq2BUHh1525qEo5JtR1WeOXpickO9cJIpyuD6xJmhYiZ5ytWSl3mlnuOaf+2zDaLDXmJrSgZ/MYVEugo+gSh+FkSBa4yd5Ul87DZ5XpFl/AyIEjzYjkau8WqshU2cr13HPbgX4gJOD97n465GZlyVvC9mSKloKI2iTnbwNT+gBX54H+IaXAtxJzE3ycSAFqSAFJACUkAikXD+AHj5/wx2o5osAAAAAElFTkSuQmCC',
     status: 200,
     statusText: 'OK',
     headers: {},
     mimeType: 'image/png',
     connectionReused: false,
     connectionId: 0,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     protocol: 'data',
     securityState: 'unknown' } }
{ requestId: '123909.430',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49357.190085,
  type: 'Image',
  response: 
   { url: 'data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D',
     status: 200,
     statusText: 'OK',
     headers: {},
     mimeType: 'image/gif',
     connectionReused: false,
     connectionId: 0,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     protocol: 'data',
     securityState: 'unknown' } }
{ requestId: '123909.431',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49357.345489,
  type: 'Script',
  response: 
   { url: 'https://www.google.com/xjs/_/js/k=xjs.s.en_US.tBFxnqC1zP4.O/m=sy38,sy39,sy49,em2,em1,sy51,em0,sy299,aa,abd,sy75,sy74,sy73,sy76,em14,async,erh,sy78,foot,fpe,idck,ifl,ipv6,sy119,sy165,lu,m,sf,sy46,sy103,sy159,sy241,sy202,sy272,sy201,sy269,sy41,sy160,sy240,sy273,sy276,sy270,sy267,spch,vm/am=gEBJs2Ag4v8hINxCsCA1YGAU/rt=j/d=0/t=zcms/rs=ACT90oGbVJ4nyszV9DaN3ss0j2fW5mVbCA',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Thu, 08 Sep 2016 23:22:04 GMT',
        'content-encoding': 'gzip',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Thu, 08 Sep 2016 21:47:10 GMT',
        server: 'sffe',
        age: '9940',
        vary: 'Accept-Encoding',
        'content-type': 'text/javascript; charset=UTF-8',
        status: '200',
        'cache-control': 'public, max-age=31536000',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '27448',
        'x-xss-protection': '1; mode=block',
        expires: 'Fri, 08 Sep 2017 23:22:04 GMT' },
     mimeType: 'text/javascript',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '64.233.177.99',
     remotePort: 443,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49357.308713,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.514999999722932,
        sendEnd: 0.514999999722932,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 1.46099999983562 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472738775,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.432',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49357.375838,
  type: 'Image',
  response: 
   { url: 'https://www.google.com/gen_204?v=3&s=webhp&atyp=csi&ei=ZDTSV7OVAcWUmQG3_qjoBA&imc=2&imn=2&imp=0&adh=&xjs=init.210.10.sb.177.p.27.jsa.3.cr.2.r.1&ima=1&rt=xjsls.214,prt.341,iml.341,dcl.343,ol.382,xjses.575,jraids.770,jraide.805,xjsee.1078,xjs.1078,aft.341,wsrt.300,cst.60,dnst.14,rqst.173,rspt.77,sslt.35,rqstt.98,unt.19,cstt.36,dit.642',
     status: 204,
     statusText: '',
     headers: 
      { date: 'Fri, 09 Sep 2016 04:02:45 GMT',
        server: 'gws',
        'x-frame-options': 'SAMEORIGIN',
        'content-type': 'text/html; charset=UTF-8',
        status: '204',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '0',
        'x-xss-protection': '1; mode=block' },
     mimeType: 'text/html',
     connectionReused: true,
     connectionId: 388,
     remoteIPAddress: '74.125.196.99',
     remotePort: 443,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49357.316956,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 1.57000000035623,
        sendEnd: 4.49300000036601,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 36.4399999962188 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_RSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: 'www.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472738775,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.433',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49357.509327,
  type: 'Script',
  response: 
   { url: 'https://www.gstatic.com/og/_/js/k=og.og2.en_US.KMW6P5Jm_g8.O/rt=j/m=def/exm=in,fot/d=1/ed=1/rs=AA2YrTuaoCfF_ou_sAU28mqApB13kG6icA',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Thu, 08 Sep 2016 13:38:48 GMT',
        'content-encoding': 'gzip',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Wed, 07 Sep 2016 02:33:07 GMT',
        server: 'sffe',
        age: '25790',
        vary: 'Accept-Encoding, Origin',
        'content-type': 'text/javascript; charset=UTF-8',
        status: '200',
        'cache-control': 'public, max-age=31536000',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '49846',
        'x-xss-protection': '1; mode=block',
        expires: 'Fri, 08 Sep 2017 13:38:48 GMT' },
     mimeType: 'text/javascript',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '216.58.192.163',
     remotePort: 443,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49357.370419,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.596999998379033,
        sendEnd: 0.596999998379033,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 27.91000000434 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_ECDSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: '*.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472737500,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
{ requestId: '123909.434',
  frameId: '123909.1',
  loaderId: '123909.27',
  timestamp: 49357.666495,
  type: 'Script',
  response: 
   { url: 'https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.krlNDzQq4UQ.O/m=gapi_iframes,googleapis_client,plusone/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-1sKXim1lk_Z1AyYD0rbD4xIG8lw/cb=gapi.loaded_0',
     status: 200,
     statusText: '',
     headers: 
      { date: 'Thu, 08 Sep 2016 17:46:33 GMT',
        'content-encoding': 'gzip',
        'x-content-type-options': 'nosniff',
        'last-modified': 'Thu, 01 Sep 2016 07:25:01 GMT',
        server: 'sffe',
        age: '10925',
        vary: 'Accept-Encoding',
        'content-type': 'text/javascript; charset=UTF-8',
        status: '200',
        'cache-control': 'public, max-age=31536000',
        'alt-svc': 'quic=":443"; ma=2592000; v="36,35,34,33,32"',
        'content-length': '48591',
        'x-xss-protection': '1; mode=block',
        expires: 'Fri, 08 Sep 2017 17:46:33 GMT' },
     mimeType: 'text/javascript',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '216.58.192.174',
     remotePort: 443,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49357.581145,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.522000002092682,
        sendEnd: 0.522000002092682,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 1.52500000694999 },
     protocol: 'spdy',
     securityState: 'secure',
     securityDetails: 
      { protocol: 'TLS 1.2',
        keyExchange: 'ECDHE_ECDSA',
        cipher: 'AES_128_GCM',
        certificateId: 0,
        subjectName: '*.google.com',
        sanList: [Object],
        issuer: 'Google Internet Authority G2',
        validFrom: 1472737500,
        validTo: 1479995100,
        signedCertificateTimestampList: [Object] } } }
