{ requestId: '123909.435',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'http://google.com/',
  request: 
   { url: 'http://google.com/',
     method: 'GET',
     headers: 
      { 'Upgrade-Insecure-Requests': '1',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'VeryHigh' },
  timestamp: 49381.367122,
  wallTime: 1473393789.35204,
  initiator: { type: 'other' },
  type: 'Document' }
{ requestId: '123909.435',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'http://google.com/',
  request: 
   { url: 'http://www.google.com/',
     method: 'GET',
     headers: { 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'VeryHigh' },
  timestamp: 49381.373114,
  wallTime: 1473393789.35803,
  initiator: { type: 'other' },
  redirectResponse: 
   { url: 'http://google.com/',
     status: 301,
     statusText: 'Moved Permanently',
     headers: 
      { Date: 'Thu, 08 Sep 2016 20:48:36 GMT',
        Server: 'gws',
        'X-Frame-Options': 'SAMEORIGIN',
        'Content-Type': 'text/html; charset=UTF-8',
        Location: 'http://www.google.com/',
        'Cache-Control': 'public, max-age=2592000',
        'Content-Length': '219',
        'X-XSS-Protection': '1; mode=block',
        Expires: 'Sat, 08 Oct 2016 20:48:36 GMT' },
     mimeType: 'text/html',
     connectionReused: false,
     connectionId: 0,
     remoteIPAddress: '216.58.192.174',
     remotePort: 80,
     fromDiskCache: true,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49381.370119,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.349000001733657,
        sendEnd: 0.349000001733657,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 0.63899999804562 },
     protocol: 'http/1.1',
     securityState: 'neutral' },
  type: 'Document' }
{ requestId: '123909.435',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'http://www.google.com/',
  request: 
   { url: 'https://www.google.com/',
     method: 'GET',
     headers: { 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'VeryHigh' },
  timestamp: 49381.378314,
  wallTime: 1473393789.36323,
  initiator: { type: 'other' },
  redirectResponse: 
   { url: 'http://www.google.com/',
     status: 307,
     statusText: 'Internal Redirect',
     headers: 
      { Location: 'https://www.google.com/',
        'Non-Authoritative-Reason': 'HSTS' },
     mimeType: '',
     connectionReused: false,
     connectionId: 0,
     fromDiskCache: false,
     fromServiceWorker: false,
     encodedDataLength: -1,
     timing: 
      { requestTime: 49381.376188,
        proxyStart: -1,
        proxyEnd: -1,
        dnsStart: -1,
        dnsEnd: -1,
        connectStart: -1,
        connectEnd: -1,
        sslStart: -1,
        sslEnd: -1,
        workerStart: -1,
        workerReady: -1,
        sendStart: 0.0769999969634228,
        sendEnd: 0.0769999969634228,
        pushStart: 0,
        pushEnd: 0,
        receiveHeadersEnd: 0.0769999969634228 },
     protocol: 'http/1.1',
     securityState: 'neutral' },
  type: 'Document' }
{ requestId: '123909.436',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://www.google.com/images/nav_logo242.png',
     method: 'GET',
     headers: {},
     mixedContentType: 'none',
     initialPriority: 'VeryLow' },
  timestamp: 49381.530178,
  wallTime: 1473393789.5151,
  initiator: 
   { type: 'parser',
     url: 'https://www.google.com/',
     lineNumber: 50 },
  type: 'Other' }
{ requestId: '123909.437',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png',
     method: 'GET',
     headers: {},
     mixedContentType: 'none',
     initialPriority: 'VeryLow' },
  timestamp: 49381.532872,
  wallTime: 1473393789.51779,
  initiator: 
   { type: 'parser',
     url: 'https://www.google.com/',
     lineNumber: 50 },
  type: 'Other' }
{ requestId: '123909.441',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://ssl.gstatic.com/gb/images/i1_1967ca6a.png',
     method: 'GET',
     headers: 
      { Referer: 'https://www.google.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 49381.654857,
  wallTime: 1473393789.63978,
  initiator: 
   { type: 'parser',
     url: 'https://www.google.com/',
     lineNumber: 50 },
  type: 'Other' }
{ requestId: '123909.443',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://www.google.com/xjs/_/js/sdch=d/k=xjs.s.en_US.tBFxnqC1zP4.O/m=sx,c,sb,cdos,cr,elog,hsm,jsa,r,qsm,j,p,d,csi/am=gEBJs2Ag4v8hINxCsCA1YGAU/rt=j/d=1/t=zcms/rs=ACT90oGbVJ4nyszV9DaN3ss0j2fW5mVbCA',
     method: 'GET',
     headers: 
      { Referer: 'https://www.google.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 49381.888485,
  wallTime: 1473393789.8734,
  initiator: { type: 'script', stack: { callFrames: [Object] } },
  type: 'Other' }
{ requestId: '123909.444',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://www.google.com/textinputassistant/tia.png',
     method: 'GET',
     headers: {},
     mixedContentType: 'none',
     initialPriority: 'VeryLow' },
  timestamp: 49382.462843,
  wallTime: 1473393790.44776,
  initiator: { type: 'script', stack: { callFrames: [Object] } },
  type: 'Other' }
{ requestId: '123909.445',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACrElEQVR42u2Xz2sTQRSAX8VSb1K8iNqKooJH2Ux6Ksn+iPQqxZMIehJB0do/IMhmQWsvHr2KSEGk0tSLIoWIYNUKij20F2/N7iaUZnYT0kYzzhMKs0HDJiTdLcwHDwKZSd63781LBiQSSW9JZdkhzfKm1Rz9mjZp/W9YdEU3vXv4HsQZ40FtNG36q5rls//Ej4tmbSS2T15Mvp3ExOPmEMQNbBtMMEyoljcFcQN7PqyAlqNfIG7gYQ0tYNIaxA1MrJPY3wImbUqBKAXSFv0tBSIVMOkvKRDtGKWN/T6FdqRAxFNoWwpEPIXqUqBT6ALU/UVgu8GW4GD3f6f9TRDYNJTDrk7YbtiqUumHwIYoUJuHERDAS0r4CvgFECgbY+cFAR7KT+g1POmCKFDNw6WggHc3fBtVb4CAoyauBgXIG+g1Xh5mRAGah6cggBd11fK/h7lOprIs0H6uRl6KAo5O7kOv4QmPiwJ4Jqqv4FiwCtXjvD2+tRmfK6kZ/ygI2HritK0rDVGgrClJ6DWMwYC/AGuCBMYcIC2V0CzvjmbRz3j3xUjn6CfeYreUJ2wQkGD75INPX1mFfsEFrrcIYCvdhC4paWQakxajpJMr0C9YFg54i7AsClRmh9/xnr0NHcInzZStk2aLwAcGMAD9pPIazvFKVDD5rdnhJeHLX5RTyRPQHpz5o66emMc9wdlPtvA8wF7Aq2BUHh1525qEo5JtR1WeOXpickO9cJIpyuD6xJmhYiZ5ytWSl3mlnuOaf+2zDaLDXmJrSgZ/MYVEugo+gSh+FkSBa4yd5Ul87DZ5XpFl/AyIEjzYjkau8WqshU2cr13HPbgX4gJOD97n465GZlyVvC9mSKloKI2iTnbwNT+gBX54H+IaXAtxJzE3ycSAFqSAFJACUkAikXD+AHj5/wx2o5osAAAAAElFTkSuQmCC',
     method: 'GET',
     headers: {},
     mixedContentType: 'none',
     initialPriority: 'VeryLow' },
  timestamp: 49382.495317,
  wallTime: 1473393790.48024,
  initiator: { type: 'script', stack: { callFrames: [Object] } },
  type: 'Other' }
{ requestId: '123909.446',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D',
     method: 'GET',
     headers: {},
     mixedContentType: 'none',
     initialPriority: 'VeryLow' },
  timestamp: 49382.51709,
  wallTime: 1473393790.50201,
  initiator: { type: 'script', stack: { callFrames: [Object] } },
  type: 'Other' }
{ requestId: '123909.447',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://www.google.com/xjs/_/js/k=xjs.s.en_US.tBFxnqC1zP4.O/m=sy38,sy39,sy49,em2,em1,sy51,em0,sy299,aa,abd,sy75,sy74,sy73,sy76,em14,async,erh,sy78,foot,fpe,idck,ifl,ipv6,sy119,sy165,lu,m,sf,sy46,sy103,sy159,sy241,sy202,sy272,sy201,sy269,sy41,sy160,sy240,sy273,sy276,sy270,sy267,spch,vm/am=gEBJs2Ag4v8hINxCsCA1YGAU/rt=j/d=0/t=zcms/rs=ACT90oGbVJ4nyszV9DaN3ss0j2fW5mVbCA',
     method: 'GET',
     headers: 
      { Referer: 'https://www.google.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 49382.630817,
  wallTime: 1473393790.61574,
  initiator: { type: 'script', stack: { callFrames: [Object] } },
  type: 'Other' }
{ requestId: '123909.448',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://www.google.com/gen_204?v=3&s=webhp&atyp=csi&ei=fTTSV5nSF8X9mAHOsYjQBg&imc=2&imn=2&imp=0&adh=&xjs=init.212.10.sb.182.p.24.jsa.4.cr.2.bbd.0&ima=1&rt=xjsls.178,prt.302,iml.302,dcl.303,ol.343,xjses.542,jraids.759,jraide.788,xjsee.1065,xjs.1065,aft.302,wsrt.176,cst.0,dnst.0,rqst.119,rspt.26,rqstt.16,unt.13,cstt.13,dit.477',
     method: 'GET',
     headers: 
      { Referer: 'https://www.google.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 49382.639554,
  wallTime: 1473393790.62447,
  initiator: { type: 'script', stack: { callFrames: [] } },
  type: 'Other' }
{ requestId: '123909.449',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://www.gstatic.com/og/_/js/k=og.og2.en_US.KMW6P5Jm_g8.O/rt=j/m=def/exm=in,fot/d=1/ed=1/rs=AA2YrTuaoCfF_ou_sAU28mqApB13kG6icA',
     method: 'GET',
     headers: 
      { Referer: 'https://www.google.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 49382.683407,
  wallTime: 1473393790.66833,
  initiator: { type: 'script', stack: { callFrames: [Object] } },
  type: 'Other' }
{ requestId: '123909.450',
  frameId: '123909.1',
  loaderId: '123909.28',
  documentURL: 'https://www.google.com/',
  request: 
   { url: 'https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.krlNDzQq4UQ.O/m=gapi_iframes,googleapis_client,plusone/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-1sKXim1lk_Z1AyYD0rbD4xIG8lw/cb=gapi.loaded_0',
     method: 'GET',
     headers: 
      { Referer: 'https://www.google.com/',
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36' },
     mixedContentType: 'none',
     initialPriority: 'Low' },
  timestamp: 49382.867461,
  wallTime: 1473393790.85238,
  initiator: { type: 'script', stack: { callFrames: [Object] } },
  type: 'Other' }
